# NGINX Management Suite settings
NIM_IMAGE=<NGINX_MANAGEMENT_SUITE_DOCKER_IMAGE_NAME>
NIM_LICENSE=<BASE64_ENCODED_LICENSE_FILE>
NIM_USERNAME=admin
NIM_PASSWORD=nimadmin

# Clickhouse settings
NIM_CLICKHOUSE_ADDRESS=clickhouse
NIM_CLICKHOUSE_USERNAME=default
NIM_CLICKHOUSE_PASSWORD=NGINXr0cks
